FROM golang:1.16-alpine AS builder


ARG MAINTAINER="Christopher Ek"
ARG AUTHOR="Christopher Ek"
ARG VERSION="0.1"


LABEL maintainer=$MAINTAINER
LABEL author=$AUTHOR
LABEL version=$VERSION

WORKDIR /app

RUN apk add --no-cache git && \
    git clone https://github.com/coopersec/api-cheksum

WORKDIR /app/api-cheksum

RUN go mod download

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o apiserver .


FROM scratch

COPY --from=builder ["/app/api-cheksum/apiserver", "/app/api-cheksum/.env", "/"]

EXPOSE 5000


ENTRYPOINT [ "/apiserver" ]cd viom